<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Post List Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="PostListController" customModule="RWTracker_WatchKit_Extension">
                    <items>
                        <imageView width="40" height="40" alignment="center" image="RW_logo" contentMode="scaleAspectFit" id="EJH-88-dQv"/>
                        <button width="1" alignment="left" title="Browse All" id="1hc-9Q-mrB">
                            <connections>
                                <action selector="browseAllPressed" destination="AgC-eL-Hgc" id="FNg-2A-03M"/>
                            </connections>
                        </button>
                        <table alignment="left" id="Nnf-5g-1hs">
                            <items>
                                <tableRow identifier="PostRowType" id="adB-s4-vTD" customClass="PostRowController" customModule="RWTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Siy-FZ-xwI">
                                        <items>
                                            <imageView width="16" height="16" alignment="left" image="podcast" id="MKY-Sf-QeX"/>
                                            <group width="1" widthAdjustment="-16" alignment="left" layout="vertical" id="0DW-h3-In1">
                                                <items>
                                                    <label alignment="left" text="Post title will go here even if it has a long title" numberOfLines="2" id="gej-n7-zei">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label alignment="left" text="Dec 1, 2015" id="Szy-Da-ga4">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryImage" destination="MKY-Sf-QeX" id="gP6-9a-4vm"/>
                                        <outlet property="dateLabel" destination="Szy-Da-ga4" id="bQb-Zg-Yrq"/>
                                        <outlet property="titleLabel" destination="gej-n7-zei" id="0xc-O4-rm2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="YCY-rV-8gm">
                        <items>
                            <menuItem title="Sort by Name" image="sort-alpha" id="WQG-od-FgD">
                                <connections>
                                    <action selector="sortByName" destination="AgC-eL-Hgc" id="5fU-XV-nsk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sort by Date" image="sort-date" id="fzr-Kp-ET3">
                                <connections>
                                    <action selector="sortByDate" destination="AgC-eL-Hgc" id="gac-bv-dO0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="Nnf-5g-1hs" id="qAZ-5V-6bf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="154" y="287"/>
        </scene>
        <!--PostDetailsController-->
        <scene sceneID="Mzq-sc-heQ">
            <objects>
                <controller identifier="PostDetailsController" id="N9y-60-1lB" customClass="PostDetailsController" customModule="RWTracker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="T8u-yk-bDn">
                            <items>
                                <label alignment="right" text="Category" numberOfLines="0" id="vSP-Tf-DCa">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <imageView width="16" height="16" alignment="left" image="announcement" id="hUi-47-4si"/>
                            </items>
                        </group>
                        <separator alignment="left" id="BCc-iD-6jf"/>
                        <label alignment="left" text="Post Title" numberOfLines="0" id="kWj-gJ-5j8"/>
                        <label alignment="left" text="Date" id="BsD-sT-W42">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label alignment="left" text="URL" numberOfLines="0" id="aoZ-vF-guL">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="categoryImage" destination="hUi-47-4si" id="3h2-0V-im1"/>
                        <outlet property="categoryLabel" destination="vSP-Tf-DCa" id="XSU-8K-y79"/>
                        <outlet property="dateLabel" destination="BsD-sT-W42" id="h4Y-4f-2T3"/>
                        <outlet property="titleLabel" destination="kWj-gJ-5j8" id="cOO-E2-D2E"/>
                        <outlet property="urlLabel" destination="aoZ-vF-guL" id="3bi-J8-wJ5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="345" y="287"/>
        </scene>
        <!--PostContentController-->
        <scene sceneID="gn5-gY-320">
            <objects>
                <controller identifier="PostContentController" id="Swf-Jv-xsQ" customClass="PostContentController" customModule="RWTracker_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" numberOfLines="2" id="U0I-6h-Cn4">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="dwh-LS-3N6"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="NuH-yq-owv"/>
                    </items>
                    <connections>
                        <outlet property="contentLabel" destination="NuH-yq-owv" id="sZP-mt-5ts"/>
                        <outlet property="titleLabel" destination="U0I-6h-Cn4" id="BUJ-YD-BEz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="526" y="287"/>
        </scene>
        <!--PodcastPlayController-->
        <scene sceneID="sFZ-PG-6EJ">
            <objects>
                <controller identifier="PodcastPlayController" id="RB6-4H-6id">
                    <items>
                        <button width="1" alignment="left" title="Play!" id="AZg-1v-dCa"/>
                        <separator alignment="left" id="5r4-8R-P6J"/>
                        <slider width="1" alignment="left" value="0.5" steps="2" id="jCW-uL-FIl"/>
                        <label alignment="center" text="Volume" id="vRh-Up-ftO"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="526" y="513"/>
        </scene>
    </scenes>
</document>
